{
  "name": "sidra-exchange",
  "version": "1.0.0",
  "private": true,
  "description": "SIDRA EXCHANGE - Production-grade Hybrid Cryptocurrency Exchange",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend",
    "prisma:studio": "npm run prisma:studio --workspace backend",
    "prisma:seed": "npm run prisma:seed --workspace backend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "test": "npm run test --workspace backend"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}